<%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Algo incorreto! Por favor, verificar erros abaixo.</p>
        </div>
    <% end %>
    <div class="form-group">
        <%= text_input f, :name, placeholder: "Nome", class: "form-control", required: true %>
        <%= error_tag f, :name %>
    </div>
    <div class="form-group">
        <%= text_input f, :username, placeholder: "Usuário", class: "form-control", required: true, minlength: 3, maxlength: 16 %>
        <%= error_tag f, :username %>
    </div>
    <div class="form-group">
        <%= password_input f, :password, placeholder: "Senha", class: "form-control", required: true, minlength: 3, maxlength: 32 %>
        <%= error_tag f, :password %>
    </div>
    <%= submit "Salvar", class: "btn btn-primary" %>
<% end %>
