<h1>Usuário</h1>
<table>
    <tr>
        <td>Código</td>
        <td>Usuário</td>
        <td>Nome Completo</td>

        <%= if @user.name == @current_user.name do %>
            <td>Opções</td>
        <% end %>
    </tr>
    <tr>
        <td><%= @user.id %></td>
        <td><%= @user.username %></td>
        <td><%= @user.name %></td>
        <%= if @user.name == @current_user.name do %>
            <td class="buttons">
                <%= link "EDITAR", class: "button", to: Routes.user_path(@conn, :edit, @user) %>
                <%= link "DELETAR", class: "button button-outline", to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Remover?"] %>
            </td>
        <% end %>
    </tr>
</table>
