<h1>Realize Seu Login</h1>
<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
        <%= text_input f, :username, placeholder: "Usuário", class: "form-control", required: true, minlength: 3, maxlength: 16 %>
    </div>

    <div class="form-group">
        <%= password_input f, :password, placeholder: "Senha", class: "form-control", required: true, minlength: 3, maxlength: 32 %>
    </div>
    <%= submit "Realizar login", class: "btn btn-primary" %>
<% end %>
